(ROOT (S (S (NP (DT All) (NNS flyers)) (VP (VBD were) (VP (VBN given) (NP (DT a) (NN purpose))))) (CC and) (S (NP (DT the) (NN crow)) (VP (VBD was) (VP (VBN left) (PP (IN without) (NP (CD one)))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD went) (S (VP (TO to) (VP (VB visit) (NP (DT a) (NN bear))))))) (CC and) (S (NP (DT the) (NN bear)) (VP (VBD spent) (NP (NNS weeks)) (S (VP (VBG teaching) (NP (PRP him)) (PP (IN about) (NP (NN medicine))))))) (. .)))
(ROOT (S (NP (DT The) (NN crow)) (VP (VBD was) (ADVP (RB still)) (ADJP (JJ mad)) (PP (IN without) (S (VP (VBG having) (NP (DT a) (NN purpose)))))) (. .)))
(ROOT (S (NP (CD One) (NN day)) (NP (PRP he)) (VP (VBD heard) (NP (NP (DT a) (NN squirrel)) (VP (VBG crying) (PP (IN in) (NP (DT a) (JJ hollow) (NN oak) (NN tree)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD went) (S (VP (TO to) (VP (VB go) (VP (VB see)))))) (CC and) (VP (VBD saw) (SBAR (S (NP (DT the) (NN squirrel)) (VP (VBD was) (ADJP (JJ sad) (PP (IN about) (NP (NN something))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD directed) (NP (DT the) (NN squirrel)) (PP (TO to) (NP (NP (DT the) (NN bear)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADJP (JJ good) (PP (IN with) (NP (NN medicine)))))))))) (. .)))
(ROOT (S (NP (DT The) (ADJP (JJ next) (NP (DT the) (NN day))) (NN crow)) (VP (VBD flew) (PP (IN around) (NP (ADJP (VBN satisfied) (PP (IN with) (S (VP (VBG knowing) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (VP (VBN helped))))))))) (NN someone)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD heard) (NP (NP (NN bunny)) (VP (VBG crying) (PP (IN in) (NP (PRP$ their) (NN burrow)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD asked) (NP (NP (JJ asked)) (SBAR (WHADVP (WRB why)) (PRN (CC and) (S (NP (PRP they)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP they)) (VP (MD could) (ADVP (RB never)))))))) (S (NP (PRP they)) (VP (MD could) (ADVP (RB never)) (VP (VB get) (NP (DT any) (NN peace)) (PP (IN with) (NP (NP (DT the) (NN fox)) (VP (ADVP (RB always)) (VBG prying) (PRT (RP around))))))))))) (. .)))
(ROOT (S (RB Then) (NP (DT the) (NN crow)) (VP (VBD stated) (NP (NP (NP (DT the) (NN bunny) (POS 's)) (NNS strengths)) (PP (IN of) (NP (NP (JJ big) (NNS ears)) (CC and) (NP (JJ strong) (NNS legs)))))) (. .)))
(ROOT (S (RB Then) (NP (NN word)) (VP (VBD came) (PRT (RP around)) (PP (IN of) (NP (NP (NP (NN crow) (POS 's)) (NN purpose)) (PP (IN of) (S (VP (VBG helping) (S (NP (NNS others)) (VP (VB find) (NP (PRP$ their) (NN purpose)))))))))) (. .)))
